spring.profiles.active=local

spring.main.banner-mode=off
spring.flyway.baseline-on-migrate=true
task.template.allowMultipleTasks=false
management.endpoints.web.base-path=/status
management.metrics.enable.http=false
